<DOCTYPE html PUBLIC >
<html>
        <head>
               <tittle>FerreteriaArrieta</tittle>
        <style type="text/css">
        .cinco a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                text-decoration: none;
                color: #000;
                background-image: url(ferre.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                padding:32px;
                
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                text-decoration: none;
                color: #000;
                background-image: url(fe.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                padding:32px;
         }
         .cinco a:hover {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                text-decoration: none;
                color: #FFF;
                background-image: url(ferreteria.jpg);
                padding:32px;
         }

         </style>
         </head>

         <body>
         <div class="cinco">
         <a href="https://www.youtube.com/watch?v=uHR_-FNwusA"> A </a><a h ref="https://www.youtube.com/watch?v=oUqYGAgx6QA"> B </a><a href="https://www.youtube.com/watch?v=K2oECpb1ogU"> C </a>
         </div>
         </body>
         </html>